<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Tubby Mediocre Tiger</title>
    <meta property="og:title" content="Tubby Mediocre Tiger" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/katie%20mcgrath%20bot%20header2-1500w.png"
          loading="lazy"
          class="home-image"
        />
        <span class="home-text">
          <span> </span>
          <br />
          <span class="home-text03"> This is the Katie McGrath bot page. </span>
        </span>
        <span class="home-text04">
          It&apos;s here to keep you guys updated on how far along I am on
          uploading pictures to the repository. 
        </span>
        <h1 class="home-text05">
          <br class="home-text06" />
          <span class="home-text07">Photoshoots</span>
          <span class="home-text08">100%</span>
          <br class="home-text09" />
          <span class="home-text10">Red Carpets and Events</span>
          <span class="home-text11">0%</span>
          <br class="home-text12" />
          <span class="home-text13">Supergirl</span>
          <span class="home-text14">12.5%</span>
          <br class="home-text15" />
          <span class="home-text16">Merlin</span>
          <span class="home-text17">25%</span>
          <br class="home-text18" />
          <span class="home-text19">Dracula</span>
          <span class="home-text20">40%</span>
          <br class="home-text21" />
          <span class="home-text22">Slasher</span>
          <span class="home-text23">25%</span>
          <br class="home-text24" />
          <span class="home-text25">Secret Bridesmaids’ Business</span>
          <span class="home-text26">0%</span>
          <br class="home-text27" />
          <span class="home-text28">Frontier</span>
          <span class="home-text29">0%</span>
          <br class="home-text30" />
          <span class="home-text31">Labyrinth</span>
          <span class="home-text32">0%</span>
          <br class="home-text33" />
          <span class="home-text34">Dates</span>
          <span class="home-text35">0%</span>
          <br class="home-text36" />
          <span class="home-text37">Jurassic World</span>
          <span class="home-text38">0%</span>
          <br class="home-text39" />
          <span class="home-text40">W.E.</span>
          <span class="home-text41">0%</span>
          <br class="home-text42" />
          <span class="home-text43">Leading Lady</span>
          <span class="home-text44">0%</span>
          <br class="home-text45" />
          <span class="home-text46">Buttons</span>
          <span class="home-text47">0%</span>
          <br class="home-text48" />
          <span class="home-text49">The Throwaways</span>
          <span class="home-text50">0%</span>
          <br class="home-text51" />
          <span class="home-text52">A Princess for Christmas</span>
          <span class="home-text53">0%</span>
          <br class="home-text54" />
          <span class="home-text55">W.E.</span>
          <span class="home-text56">0%</span>
          <br class="home-text57" />
          <span class="home-text58">Freakdog (Red Mist)</span>
          <span class="home-text59">0%</span>
          <br class="home-text60" />
          <br class="home-text61" />
          <br class="home-text62" />
        </h1>
      </div>
    </div>
  </body>
</html>
